apiVersion: v1
kind: Secret
metadata:
  name: medbot-secret
type: Opaque
stringData:
  GOOGLE_API_KEY: AIzaSyBSkEK3MLrrC59XI9l1v70JtP1WM6K19Cc
  SECRET_KEY: d47f5f7887cfc9c306ec20f321881a3e4244e2aa763772be18d750f55a17cebd
  ALGORITHM: HS256
  ACCESS_TOKEN_EXPIRE_MINUTES: '100'
